更新记录

2021.08.24
1.  添加例程“54-高级PWM输出-周期可调-脉冲计数”汇编与C语言代码；

2021.03.15
1.  例程1~30、33、34、41~46中添加汇编程序；
2.  添加例程“52-播放WAV-8K采样率-8bit采样-PWM5-P1.7”;
3.  添加例程“53-播放WAV-8K采样率-8bit采样-PT8211(DAC)”。

2021.02.08
1.  修改PWM例程中的PWM寄存器名称定义，将PWM1改为PWMA，将PWM2改为PWMB。

2021.02.08
1.  添加例程“51-利用高级PWM中断做定时器”。

2020.12.03
1.  添加“50-UART转LIN总线报文测试程序”，以及使用说明。

2020.10.22
1.  添加“STC实验箱8.3-使用说明书.pdf”。

2020.09.30
1.  添加例程“49-2.4寸arduino彩屏触摸效果测试程序”，以及效果对比说明。

2020.08.27
1.  添加例程“45-IO口推挽输出驱动有源蜂鸣器实验程序”；
2. 修改例程“43-高级PWM4N驱动蜂鸣器实验程序”名称为“43-高级PWM4N驱动无源蜂鸣器实验程序”；
3. 添加例程“46-端口模式设置”；
4. 添加例程“47-SPI互为主从-SS设置主从-串口1透传”；
5. 添加例程“48-SPI互为主从-主模式忽略SS-串口1透传”。

2020.08.20
1.  例程“31-硬件SPI访问FLASH-PM25LV040-串口1监控”、“32-IO模拟SPI访问FLASH-PM25LV040-串口1监控”兼容华邦W25X40CL型号Flash，并添加W25X40CL规格书。

2020.08.18
1.  添加例程“44-高级PWM输出两路互补SPWM”以及正弦计算表。

2020.08.11
1.  按照8.3版本实验箱图纸修改现有例程；
2.  添加例程“43-高级PWM4N驱动蜂鸣器实验程序”。

2020.07.30
1.  在例程01添加注解“当用户使用硬件 USB 对 STC8H8K64U 系列进行 ISP 下载时不能调节内部 IRC 的频率，但用户可用选择内部预置的 16 个频率（分别是 5.5296M、 6M、 11.0592M、 12M、 18.432M、 20M、 22.1184M、 24M、27M、 30M、 33.1776M、 35M、 36.864M、 40M、 44.2368M 和 48M）。下载时用户只能从频率下拉列表中进行选择其中之一，而不能手动输入其他频率。”
2. 添加例程“41-软件修改内部RC主频”；
3. 添加例程“42-一线制温度传感器 DS18B20 测温”；
4. 添加8.2版本实验箱的原理图跟PCB图，现有程序还是基于8.1版本图纸。

2020.07.24
1.  例程“38-2.4寸ILI9325驱动TFT显示屏实验程序-带触摸功能”调整驱动读写代码，使正常显示时的MCU工作主频最高可调至48MHz。
2.  修改ADC相关例程关于AD通道参数的注释。
3.  修改EEPRO相关例程TPS擦除等待参数与设置主频一致。
4. 添加例程“39-通过USB发送命令读取ADC测试程序”以及配套的上位机测试软件；
5. 添加例程“40-USB键盘设备通过P0口矩阵按键模拟小键盘功能”以及键盘按键码表。

2020.07.09
1.  添加例程“37-2.4寸ILI9341驱动TFT显示屏实验程序”以及相关工具及规格书；
2.  添加例程“38-2.4寸ILI9325驱动TFT显示屏实验程序-带触摸功能”以及相关工具及规格书。

2020.06.28
1.  添加例程“35-板上的32K xdata测试程序”；
2.  添加例程“36-LCD128x64显示图形文字-ST7920”以及“ST7920规格书”。

2020.06.23
1.  添加例程“30-红外发射程序(NEC码)-使用PWM4产生38KHz载波”；
2.  添加例程“34-IO扫描键红外发射-同时接收数码管显示用户码键值程序”。

2020.06.22
1.  添加例程“31-硬件SPI访问FLASH-PM25LV040-串口1监控”以及“PM25LV040规格书”；
2.  添加例程“32-IO模拟SPI访问FLASH-PM25LV040-串口1监控”；
3.  添加例程“33-P1.3做ADC-使用内部基准计算外部电压”。

2020.06.19
1.  添加例程“28-I2C主机模式访问PCF8563-RTC时钟程序”以及“PCF8563规格书”；
2.  添加例程“29-红外遥控接收程序(NEC码)-数码管显示用户地址和键值”。

2020.06.18
1.  更改文件夹命名，使例程内容更加一目了然；
2.  添加例程“04-利用T0,T1做外部计数器”；
3.  添加例程“05-利用定时器测量脉冲宽度”；
4.  添加例程“13-串口3中断模式与电脑收发测试”；
5.  添加例程“14-串口4中断模式与电脑收发测试”；
6.  添加例程“20-使用比较器检测低电压时保存数据到EEPROM”；
7.  添加例程“25-高级PWM1-PWM2-PWM3-PWM4，驱动P6口呼吸灯实验程序”；
8.  添加例程“26-高级PWM5-PWM6-PWM7-PWM8输出测试程序”；
9.  修改串口相关例程的主时钟频率为 22.1184MHz，精确计算115200波特率；
10.“17-NTC测温度数码管显示”添加“SNDT2012X103F3950FTF R-T对照表”；
11.添加“实验箱8问题清单”文件。

2020.06.15
1.  修改所有例程主时钟频率为 24MHz；
2.  添加例程“08-双串口中断收发”；
3.  添加例程“09-串口1中断收发”；
4.  添加例程“10-串口2中断收发”；
5.  添加例程“14-通过串口1命令多字节读写EEPROM测试程序”；
6.  添加例程“15-内部掉电检测中断保存EEPROM”；
7.  添加例程“17-P1.7输出PWM5做DAC_P1.1做ADC读入DAC输出值_串口1设置占空比”；
8.  修改例程“比较器”命名为“18-比较器_P3.7做正极输入源”；
9.  添加例程“19-比较器_ADC做正极输入源”；
10.添加例程“20-I2C从机中断模式与IO口模拟I2C主机进行自发自收”。

2020.06.08
1.  添加例程“16-P1.7输出PWM做DAC_P1.1做ADC读入DAC输出值_串口1设置占空比”；
2.  添加例程“比较器”。

2020.06.04
1.  初版发布；
2.  发布例程“01-跑马灯”；
3.  发布例程“02-Timer0-Timer1-Timer2-Timer3-Timer4测试程序”；
4.  发布例程“03-数码管”；
5.  发布例程“04-外中断INT0-INT1-INT2-INT3- INT4测试”；
6.  发布例程“05-睡眠-外部中断唤醒”；
7.  发布例程“06-睡眠-唤醒定时器唤醒”；
8.  发布例程“07-看门狗复位测试程序”；
9.  发布例程“11-IO行列扫描键盘数码管显示键值和调整时间”；
10.发布例程“12-ADC键盘扫描数码管显示键值和调整时间”；
11.发布例程“13-NTC测温度数码管显示”；
12.发布文件“STC实验箱8-使用说明书.pdf”；
13.发布图纸“实验箱8.1_2020-05-11-PCB.pdf”；
14.发布图纸“实验箱8.1_2020-05-11-SCH.pdf”。
