ILI9341 GRAM指令和像素格式
GRAM(Graphics RAM)——显存，也称作帧存储器，是ILI9341用来存储显示数据的图像RAM。GRAM中一个像素点的颜色数据用18bit表示，GRAM的大小为240*320*18/8=172800字节，所有像素数据都存储在GRAM中。当TFT-LCD开显示时，LCD源极驱动会根据GRAM中存储的数据对液晶像素进行刷新，从而实现图像显示。如果改变GRAM中单个像素点的数据，刷新显示时，TFT-LCD对应的像素状态也会改变。
同时ILI9341还支持16位、9位数据格式。GRAM选择16位数据格式，16位数据格式下按照R:G:B =5:6:5格式存储，俗称RGB565格式，由于GRAM为每个像素预留的存储空间是18bit，为了保证写入的16bit像素数据能够正常匹配GRAM中18bit像素存储空间，控制器会自动将RGB565格式转换成RGB666格式，转换后数据存储形式如图7-16所示，空白位置表示没有数据。由于缺少了两位数据，此时TFT-LCD最大支持216种色彩度，也就是65K色。


液晶屏的刷新时间：（屏幕点阵数*每个点写入时钟周期）/ 主频 
以8位数据总线，16位数据格式计算，写入每个点的理论指令时钟周期是8：
	LCD_CS=0;
	LCD_WR=0;
	LCD_DataPort=DataH;
	LCD_WR=1;
	LCD_WR=0;
	LCD_DataPort=DataL;	
	LCD_WR=1;
	LCD_CS=1;
2.4寸320*240屏幕，跑24MHz主频情况下，整个屏幕的最小刷新时间为：
320 * 240 * 8 / 24000000 = 0.0256(秒)
实际使用过程中屏幕的刷新时间计算，需要加上循环指令，以及每个点数据获取指令的时钟数。